# AngularEComm

./: README.md
WebStore/: WebStore.sln
WebStore/WebStore/: Program.cs  Startup.cs  WebStore.csproj  npm-shrinkwrap.json  package.json  webpack.config.vendor.js
WebStore/WebStore/ClientApp/app/: app.shared.module.ts
WebStore/WebStore/ClientApp/app/components/: special-button.ts
WebStore/WebStore/ClientApp/app/components/Mini Components/: product-card.component.html
WebStore/WebStore/ClientApp/app/components/app/: app.component.css  app.component.html
WebStore/WebStore/ClientApp/app/components/github-button/: github-button.component.css  github-button.component.html  github-button.component.ts
WebStore/WebStore/ClientApp/app/components/home/: home.component.css  home.component.html  home.component.ts
WebStore/WebStore/ClientApp/app/components/load-button/: load-button.component.html  load-button.component.ts
WebStore/WebStore/ClientApp/app/components/mini/: productcard.component.css  productcard.component.html  productcard.component.ts
WebStore/WebStore/ClientApp/app/components/nav-menu/: nav-menu.component.html  nav-menu.component.ts
WebStore/WebStore/ClientApp/app/components/saving/: saving.component.html  saving.component.ts
WebStore/WebStore/ClientApp/app/models/: product.interface.ts
WebStore/WebStore/ClientApp/app/services/: cart.service.ts  catalog.service.ts
WebStore/WebStore/Controllers/: HomeController.cs  ProductsController.cs
WebStore/WebStore/Models/: Product.cs
WebStore/WebStore/Views/: _ViewImports.cshtml
WebStore/WebStore/Views/Home/: Index.cshtml
WebStore/WebStore/Views/Shared/: _Layout.cshtml
WebStore/WebStore/wwwroot/: loadingIcon.css
