<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
    <ApplicationIcon>wwwroot\favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Antiforgery" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Content Remove="ClientApp\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\app\components\github-button\github-button.component.ts" />
    <None Remove="ClientApp\app\models\product.interface.ts" />
    <None Remove="Properties\PublishProfiles\Angular4Sale - Web Deploy.pubxml" />
    <None Remove="Properties\PublishProfiles\FolderProfile.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\loadingIcon.css" />
    <None Include="wwwroot\octicons-6.0.1\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\octicons-6.0.1\.gitignore" />
    <None Include="wwwroot\octicons-6.0.1\.npmignore" />
    <None Include="wwwroot\octicons-6.0.1\.travis.yml" />
    <None Include="wwwroot\octicons-6.0.1\CHANGELOG.md" />
    <None Include="wwwroot\octicons-6.0.1\Gruntfile.js" />
    <None Include="wwwroot\octicons-6.0.1\index.js" />
    <None Include="wwwroot\octicons-6.0.1\lib\octicons-master.sketch" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\alert.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\arrow-down.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\arrow-left.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\arrow-right.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\arrow-small-down.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\arrow-small-left.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\arrow-small-right.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\arrow-small-up.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\arrow-up.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\beaker.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\bell.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\bold.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\book.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\bookmark.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\briefcase.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\broadcast.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\browser.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\bug.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\calendar.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\check.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\checklist.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\chevron-down.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\chevron-left.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\chevron-right.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\chevron-up.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\circle-slash.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\circuit-board.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\clippy.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\clock.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\cloud-download.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\cloud-upload.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\code.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\comment-discussion.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\comment.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\credit-card.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\dash.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\dashboard.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\database.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\desktop-download.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\device-camera-video.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\device-camera.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\device-desktop.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\device-mobile.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\diff-added.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\diff-ignored.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\diff-modified.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\diff-removed.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\diff-renamed.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\diff.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\ellipsis.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\eye.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file-binary.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file-code.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file-directory.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file-media.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file-pdf.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file-submodule.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file-symlink-directory.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file-symlink-file.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file-text.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file-zip.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\file.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\flame.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\fold.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\gear.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\gift.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\gist-secret.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\gist.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\git-branch.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\git-commit.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\git-compare.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\git-merge.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\git-pull-request.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\globe.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\grabber.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\graph.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\heart.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\history.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\home.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\horizontal-rule.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\hubot.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\inbox.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\info.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\issue-closed.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\issue-opened.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\issue-reopened.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\italic.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\jersey.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\kebab-horizontal.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\kebab-vertical.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\key.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\keyboard.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\law.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\light-bulb.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\link-external.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\link.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\list-ordered.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\list-unordered.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\location.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\lock.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\logo-gist.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\logo-github.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\mail-read.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\mail-reply.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\mail.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\mark-github.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\markdown.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\megaphone.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\mention.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\milestone.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\mirror.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\mortar-board.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\mute.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\no-newline.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\note.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\octoface.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\organization.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\package.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\paintcan.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\pencil.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\person.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\pin.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\plug.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\plus-small.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\plus.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\primitive-dot.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\primitive-square.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\project.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\pulse.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\question.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\quote.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\radio-tower.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\reply.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\repo-clone.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\repo-force-push.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\repo-forked.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\repo-pull.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\repo-push.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\repo.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\rocket.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\rss.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\ruby.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\screen-full.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\screen-normal.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\search.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\server.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\settings.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\shield.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\sign-in.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\sign-out.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\smiley.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\squirrel.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\star.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\stop.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\sync.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\tag.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\tasklist.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\telescope.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\terminal.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\text-size.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\three-bars.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\thumbsdown.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\thumbsup.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\tools.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\trashcan.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\triangle-down.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\triangle-left.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\triangle-right.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\triangle-up.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\unfold.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\unmute.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\unverified.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\verified.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\versions.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\watch.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\x.svg" />
    <None Include="wwwroot\octicons-6.0.1\lib\svg\zap.svg" />
    <None Include="wwwroot\octicons-6.0.1\LICENSE" />
    <None Include="wwwroot\octicons-6.0.1\README.md" />
    <None Include="wwwroot\octicons-6.0.1\test\index.js" />
    <None Include="wwwroot\octicons-6.0.1\test\svg.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\components\github-button\github-button.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\components\mini\productcard.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\models\product.interface.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
